<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="balance_fichiers/balance.js"></script>
    <link href="balance_fichiers/github.css" rel="stylesheet" type="text/css">
    <link href="balance_fichiers/balance.css" rel="stylesheet" type="text/css">
  </head>
  <body id="theBody" onload="tri.init()">
    <h1>Activité - Tri par poids croissants</h1>

    <hr>

    <p>
      Les éléments colorés ci-dessous ont chacun un poids inconnu.
      Ces poids sont tous différents.
    </p>
    <p>
      On dispose d'une balance qui permet de comparer les poids de
      deux des éléments.
    </p>
    <p>
      Le but de l'activité est de trouver une méthode
      (un algorithme) qui permette de classer les éléments par poids croissants.
    </p>

    <h2>Les éléments</h2>
    <span id="pierreTemplate" class="pierre" draggable="true" ondragstart="dragstart(event)"></span>
    <div id="table" ondrop="dropTable(event)" ondragover="allowDrop(event)" style="height: 400px;"><span id="0" class="pierre" draggable="true" ondragstart="dragstart(event)" title="0" style="width: 100px; height: 100px; background-color: rgb(71, 90, 102); left: 20px; top: 20px;"></span><span id="1" class="pierre" draggable="true" ondragstart="dragstart(event)" title="1" style="width: 100px; height: 100px; background-color: rgb(35, 73, 240); left: 140px; top: 20px;"></span><span id="2" class="pierre" draggable="true" ondragstart="dragstart(event)" title="2" style="width: 100px; height: 100px; background-color: rgb(166, 152, 213); left: 260px; top: 20px;"></span><span id="3" class="pierre" draggable="true" ondragstart="dragstart(event)" title="3" style="width: 100px; height: 100px; background-color: rgb(79, 246, 96); left: 380px; top: 20px;"></span><span id="4" class="pierre" draggable="true" ondragstart="dragstart(event)" title="4" style="width: 100px; height: 100px; background-color: rgb(99, 77, 225); left: 500px; top: 20px;"></span><span id="5" class="pierre" draggable="true" ondragstart="dragstart(event)" title="5" style="width: 100px; height: 100px; background-color: rgb(148, 21, 197); left: 620px; top: 20px;"></span><span id="6" class="pierre" draggable="true" ondragstart="dragstart(event)" title="6" style="width: 100px; height: 100px; background-color: rgb(35, 163, 159); left: 740px; top: 20px;"></span><span id="7" class="pierre" draggable="true" ondragstart="dragstart(event)" title="7" style="width: 100px; height: 100px; background-color: rgb(95, 127, 153); left: 860px; top: 20px;"></span><span id="8" class="pierre" draggable="true" ondragstart="dragstart(event)" title="8" style="width: 100px; height: 100px; background-color: rgb(228, 179, 7); left: 980px; top: 20px;"></span><span id="9" class="pierre" draggable="true" ondragstart="dragstart(event)" title="9" style="width: 100px; height: 100px; background-color: rgb(234, 190, 79); left: 1100px; top: 20px;"></span></div>
    
    <h2>La balance</h2>
    <div id="balance">
      <span id="plateauG" class="plateau" ondrop="dropPlateau(event)" ondragover="allowDrop(event)" style="width: 100px; height: 100px;"></span>
      <span id="plateauD" class="plateau" ondrop="dropPlateau(event)" ondragover="allowDrop(event)" style="width: 100px; height: 100px;"></span>
    </div>
    Nombre de pesées : <span id="nombre_pesees">0</span>
    
    <h2>Le classement</h2>
    <span id="receptacleTemplate" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)"></span>
    <div id="receptacles"><span id="r0" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r0" style="width: 100px; height: 100px;"></span><span id="r1" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r1" style="width: 100px; height: 100px;"></span><span id="r2" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r2" style="width: 100px; height: 100px;"></span><span id="r3" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r3" style="width: 100px; height: 100px;"></span><span id="r4" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r4" style="width: 100px; height: 100px;"></span><span id="r5" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r5" style="width: 100px; height: 100px;"></span><span id="r6" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r6" style="width: 100px; height: 100px;"></span><span id="r7" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r7" style="width: 100px; height: 100px;"></span><span id="r8" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r8" style="width: 100px; height: 100px;"></span><span id="r9" class="receptacle" ondrop="dropRecep(event)" ondragover="allowDrop(event)" title="r9" style="width: 100px; height: 100px;"></span></div>
    Poids croissants → <span id="reussite">Réussi !!!!</span>
  

</body></html>